MONGODB_URI="mongodb+srv://admin:314420@cluster0.worofgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=TliUBpI/lkg1q4kegHMGug
STRIPE_SECRET_KEY=sk_test_51NrdolSCGNQhzcyhOKRg74KvO3JV8LFALWauYkQX92C36CALqH8gsvrD58n6acTfcVs8no6wNo6OipmnC8OX9CEE003egJzJuV
